name: add_project

on:
  issues:
    types: [milestoned,demilestoned]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Hello
        run: echo Issue #${{ github.event }} Milestoned!
